#Gradle properties
#Thu Aug 25 17:25:23 IST 2022
quarkusPluginVersion=2.11.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.3.Final
