
quarkus.http.port=8081

kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.my-topic.connector=smallrye-kafka
#mp.messaging.outgoing.my-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-topic.merge=true